{
  "author": "Paul Serby <paul@serby.net>",
  "name": "compact",
  "description": "A JavaScript compacting middleware for express",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/serby/compact.git"
  },
  "main": "./lib/compact.js",
  "scripts": {
    "test": "mocha -r should -R spec"
  },
  "engines": {
    "node": ">=0.4 <0.7"
  },
  "dependencies": {
    "underscore": "~1.3",
    "async": "~0.1",
    "uglify-js": "~1.2",
    "mkdirp": "~0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "async": "~0.1",
    "asyncjs": "~0.0"
  }
}
